"072","EUROFARMA","16640","FISIOLOGICO 0,9% - MED FLEX - Bolsas - Sistema Fechado (Restrito Hosp.)","AEFY","500 ml","0.00","8.09","1","PMC","0.00","PFB","8.09","1018","0.00","S","0000029276","90222407"
"072","EUROFARMA","16640","FISIOLOGICO 0,9% - MED FLEX - Bolsas - Sistema Fechado (Restrito Hosp.)","AHDD","100 ml","0.00","7.78","1","PMC","0.00","PFB","7.78","1018","0.00","S","0000029274","90222377"
"072","EUROFARMA","16640","FISIOLOGICO 0,9% - MED FLEX - Bolsas - Sistema Fechado (Restrito Hosp.)","ARID","250 ml","0.00","6.68","1","PMC","0.00","PFB","6.68","1018","0.00","S","0000029275","90222393"
"072","EUROFARMA","16640","FISIOLOGICO 0,9% - MED FLEX - Bolsas - Sistema Fechado (Restrito Hosp.)","ARIE","1000 ml","0.00","11.00","1","PMC","0.00","PFB","11.00","1018","0.00","S","0000029277","90222385"
"072","EUROFARMA","16641","GLICOSE 5% - MED FLEX - Bolsas - Sistema Fechado (Restrito Hosp.)","AEFY","500 ml","0.00","8.80","1","PMC","0.00","PFB","8.80","1018","0.00","S","0000029280","90222806"
"072","EUROFARMA","16641","GLICOSE 5% - MED FLEX - Bolsas - Sistema Fechado (Restrito Hosp.)","ARID","250 ml","0.00","6.94","1","PMC","0.00","PFB","6.94","1018","0.00","S","0000029279","90222733"
"072","EUROFARMA","16641","GLICOSE 5% - MED FLEX - Bolsas - Sistema Fechado (Restrito Hosp.)","ARIE","1000 ml","0.00","12.01","1","PMC","0.00","PFB","12.01","1018","0.00","S","0000029281","90222652"
"072","EUROFARMA","16643","GLICOFISIOLOGICO - MED FLEX - Bolsas - Sistema Fechado (Restrito Hosp.)","EJVQ","500 ml","0.00","9.16","1","PMC","0.00","PFB","9.16","1018","0.00","S","0000080766","90222474"
"072","EUROFARMA","16644","RINGER C/ LACTATO - MED FLEX - Bolsas - Sistema Fechado (Restrito Hosp.)","AEFY","500 ml","0.00","9.15","1","PMC","0.00","PFB","9.15","1018","0.00","S","0000029288","90222881"
"072","EUROFARMA","16646","AGUA PARA INJETAVEIS - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","AEFY","500 ml","0.00","10.07","1","PMC","0.00","PFB","10.07","1018","0.00","S","0000029290","90222644"
"072","EUROFARMA","16646","AGUA PARA INJETAVEIS - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","ARID","250 ml","0.00","9.01","1","PMC","0.00","PFB","9.01","1018","0.00","S","0000029293","90222601"
"072","EUROFARMA","16646","AGUA PARA INJETAVEIS - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","ARIE","1000 ml","0.00","13.94","1","PMC","0.00","PFB","13.94","1018","0.00","S","0000029294","90222504"
"072","EUROFARMA","16647","FISIOLOGICO 0,9% - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","AEFY","500 ml","0.00","8.09","1","PMC","0.00","PFB","8.09","1018","0.00","S","0000029297","90222342"
"072","EUROFARMA","16647","FISIOLOGICO 0,9% - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","AHDD","100 ml","0.00","7.78","1","PMC","0.00","PFB","7.78","1018","0.00","S","0000029295","90222415"
"072","EUROFARMA","16647","FISIOLOGICO 0,9% - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","ARID","250 ml","0.00","6.68","1","PMC","0.00","PFB","6.68","1018","0.00","S","0000029296","90222431"
"072","EUROFARMA","16647","FISIOLOGICO 0,9% - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","ARIE","1000 ml","0.00","11.00","1","PMC","0.00","PFB","11.00","1018","0.00","S","0000029298","90222423"
"072","EUROFARMA","16648","GLICOSE 5% - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","AEFY","500 ml","0.00","8.80","1","PMC","0.00","PFB","8.80","1018","0.00","S","0000029301","90222784"
"072","EUROFARMA","16648","GLICOSE 5% - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","ARID","250 ml","0.00","6.94","1","PMC","0.00","PFB","6.94","1018","0.00","S","0000029300","90222776"
"072","EUROFARMA","16648","GLICOSE 5% - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","ARIE","1000 ml","0.00","12.01","1","PMC","0.00","PFB","12.01","1018","0.00","S","0000029302","90222768"
"072","EUROFARMA","16651","RINGER C/ LACTATO - LINHAMAX - Frascos - Sistema Fechado (Restrito Hosp.)","AEFY","500 ml","0.00","9.15","1","PMC","0.00","PFB","9.15","1018","0.00","S","0000029292","90222890"
"072","EUROFARMA","21558","HEMOLENTA (ICMS 0%) (Restrito Hosp.)","DWBK","5.000 ml","0.00","48.78","1","PMC","0.00","PFB","48.78","1018","0.00","S","0000055568","90292693"
"152","B.BRAUN","11492","NUTRIFLEX LIPID PLUS BAG (3 em 1) (Restrito Hosp.)","DSFQ","1250 ml cx. c/5","0.00","3721.57","5","PMC","0.00","PFB","744.31","1021","0.00","S","0000052597","90123018"
"152","B.BRAUN","11492","NUTRIFLEX LIPID PLUS BAG (3 em 1) (Restrito Hosp.)","DSFR","1875 ml cx. c/5","0.00","4536.26","5","PMC","0.00","PFB","907.25","1021","0.00","S","0000052598","90123026"
"152","B.BRAUN","19329","SOL. CLORETO DE SODIO 0,9% EP (Restrito Hosp.)","CZUJ","100 ml cx. c/50","0.00","390.96","50","PMC","0.00","PFB","7.82","1021","0.00","S","0000042206","90123115"
"152","B.BRAUN","19329","SOL. CLORETO DE SODIO 0,9% EP (Restrito Hosp.)","DDMP","50 ml cx. c/50","0.00","425.61","50","PMC","0.00","PFB","8.51","1021","0.00","S","0000042205","90123123"
"152","B.BRAUN","19329","SOL. CLORETO DE SODIO 0,9% EP (Restrito Hosp.)","DDMQ","250 ml cx. c/30","0.00","202.21","30","PMC","0.00","PFB","6.74","1021","0.00","S","0000042207","90123107"
"152","B.BRAUN","19329","SOL. CLORETO DE SODIO 0,9% EP (Restrito Hosp.)","DDMR","500 ml cx. c/20","0.00","161.68","20","PMC","0.00","PFB","8.08","1021","0.00","S","0000042208","90123093"
"152","B.BRAUN","19329","SOL. CLORETO DE SODIO 0,9% EP (Restrito Hosp.)","DDMS","1000 ml cx. c/10","0.00","109.96","10","PMC","0.00","PFB","11.00","1021","0.00","S","0000042209","90123085"
"152","B.BRAUN","19330","SOL. DE GLICOSE 5% ECOFLAC PLUS (Restrito Hosp.)","CZUJ","100 ml cx. c/50","0.00","394.99","50","PMC","0.00","PFB","7.90","1021","0.00","S","0000042216","90123204"
"152","B.BRAUN","19330","SOL. DE GLICOSE 5% ECOFLAC PLUS (Restrito Hosp.)","DDMP","50 ml cx. c/50","0.00","370.17","50","PMC","0.00","PFB","7.40","1021","0.00","S","0000042213","90123212"
"152","B.BRAUN","19330","SOL. DE GLICOSE 5% ECOFLAC PLUS (Restrito Hosp.)","DDMQ","250 ml cx. c/30","0.00","208.99","30","PMC","0.00","PFB","6.97","1021","0.00","S","0000042217","90123190"
"152","B.BRAUN","19330","SOL. DE GLICOSE 5% ECOFLAC PLUS (Restrito Hosp.)","DDMR","500 ml cx. c/20","0.00","176.65","20","PMC","0.00","PFB","8.83","1021","0.00","S","0000042214","90123220"
"152","B.BRAUN","19330","SOL. DE GLICOSE 5% ECOFLAC PLUS (Restrito Hosp.)","DDMS","1000 ml cx. c/10","0.00","120.48","10","PMC","0.00","PFB","12.05","1021","0.00","S","0000042215","90123166"
"152","B.BRAUN","19331","SOL. DE GLICOSE 10% ECOFLAC PLUS (Restrito Hosp.)","DDMQ","250 ml cx. c/30","0.00","232.83","30","PMC","0.00","PFB","7.76","1021","0.00","S","0000042220","90123158"
"152","B.BRAUN","19331","SOL. DE GLICOSE 10% ECOFLAC PLUS (Restrito Hosp.)","DDMR","500 ml cx. c/20","0.00","222.67","20","PMC","0.00","PFB","11.13","1021","0.00","S","0000042221","90123140"
"152","B.BRAUN","19331","SOL. DE GLICOSE 10% ECOFLAC PLUS (Restrito Hosp.)","DDMS","1000 ml cx. c/10","0.00","157.59","10","PMC","0.00","PFB","15.76","1021","0.00","S","0000042222","90123131"
"152","B.BRAUN","19332","SOL. DE RINGER 3 ECOFLAC PLUS (Restrito Hosp.)","DDMR","500 ml cx. c/20","0.00","173.32","20","PMC","0.00","PFB","8.67","1021","0.00","S","0000042223","90122763"
"152","B.BRAUN","19333","SOL. DE RINGER C/LACTATO ECOFLAC P (Restrito Hosp.)","DDMR","500 ml cx. c/20","0.00","183.27","20","PMC","0.00","PFB","9.16","1021","0.00","S","0000042224","90123255"
"152","B.BRAUN","19333","SOL. DE RINGER C/LACTATO ECOFLAC P (Restrito Hosp.)","DDMS","1000 ml cx. c/10","0.00","120.60","10","PMC","0.00","PFB","12.06","1021","0.00","S","0000042225","90123247"
"152","B.BRAUN","19334","SOL. DE MANITOL 20% ECOFLAC PLUS (Restrito Hosp.)","DDMQ","250 ml cx. c/30","0.00","541.30","30","PMC","0.00","PFB","18.04","1021","0.00","S","0000042226","90123239"
"152","B.BRAUN","19335","AGUA PARA INJECAO ECOFLAC PLUS (Restrito Hosp.)","CZUJ","100 ml cx. c/50","0.00","472.60","50","PMC","0.00","PFB","9.45","1021","0.00","S","0000064729",""
"152","B.BRAUN","19335","AGUA PARA INJECAO ECOFLAC PLUS (Restrito Hosp.)","DDMQ","250 ml cx. c/30","0.00","271.39","30","PMC","0.00","PFB","9.05","1021","0.00","S","0000064730",""
"152","B.BRAUN","19335","AGUA PARA INJECAO ECOFLAC PLUS (Restrito Hosp.)","DDMR","500 ml cx. c/20","0.00","201.43","20","PMC","0.00","PFB","10.07","1021","0.00","S","0000064731",""
"152","B.BRAUN","19335","AGUA PARA INJECAO ECOFLAC PLUS (Restrito Hosp.)","DDMS","1000 ml cx. c/10","0.00","139.93","10","PMC","0.00","PFB","13.99","1021","0.00","S","0000064733",""
"152","B.BRAUN","19336","NUTRIFLEX PLUS BAG (2 em 1) (Restrito Hosp.)","DSFO","1000 ml cx. c/5","0.00","1767.64","5","PMC","0.00","PFB","353.53","1021","0.00","N","0000052580","90123050"
"152","B.BRAUN","19336","NUTRIFLEX PLUS BAG (2 em 1) (Restrito Hosp.)","DSFP","2000 ml cx. c/5","0.00","3391.97","5","PMC","0.00","PFB","678.39","1021","0.00","N","0000052581","90123069"
"152","B.BRAUN","19337","NUTRIFLEX LIPID PERI BAG (3 em 1) (Restrito Hosp.)","DSFQ","1250 ml cx. c/5","0.00","2984.22","5","PMC","0.00","PFB","596.84","1021","0.00","S","0000052590","90122992"
"152","B.BRAUN","19337","NUTRIFLEX LIPID PERI BAG (3 em 1) (Restrito Hosp.)","DSFR","1875 ml cx. c/5","0.00","4325.67","5","PMC","0.00","PFB","865.13","1021","0.00","S","0000052591","90123000"
"152","B.BRAUN","19338","NUTRIFLEX LIPID SPECIAL BAG (3 em 1) (Restrito Hosp.)","DSFQ","1250 ml cx. c/5","0.00","3054.21","5","PMC","0.00","PFB","610.84","1021","0.00","S","0000081261","90483391"
"152","B.BRAUN","19338","NUTRIFLEX LIPID SPECIAL BAG (3 em 1) (Restrito Hosp.)","DSFR","1875 ml cx. c/5","0.00","4581.34","5","PMC","0.00","PFB","916.27","1021","0.00","S","0000052596","90123042"
"152","B.BRAUN","19338","NUTRIFLEX LIPID SPECIAL BAG (3 em 1) (Restrito Hosp.)","DTBU","625 ml cx. c/5","0.00","1527.10","5","PMC","0.00","PFB","305.42","1021","0.00","S","0000053554","90253159"
"152","B.BRAUN","19339","LIPOFUNDIN MCT/LCT 20% (Restrito Hosp.)","DDMZ","Fr. vd. 100 ml cx. c/10","0.00","2459.93","10","PMC","0.00","PFB","245.99","1021","0.00","S","0000052599","90122925"
"152","B.BRAUN","19339","LIPOFUNDIN MCT/LCT 20% (Restrito Hosp.)","DSFW","Fr. vd. 500 ml cx. c/10","0.00","5103.52","10","PMC","0.00","PFB","510.35","1021","0.00","S","0000052600","90292952"
"152","B.BRAUN","19340","LIPIDEM (Restrito Hosp.)","DSFW","Fr. vd. 500 ml cx. c/10","0.00","2818.37","10","PMC","0.00","PFB","281.84","1021","0.00","N","0000081260","90489322"
"152","B.BRAUN","19341","METRONACK METRONIDAZOL 1,5 g EP (Restrito Hosp.)","DDNB","300 ml - 1 unidade","0.00","20.74","1","PMC","0.00","PFB","20.74","1021","0.00","S","0000042245","90122968"
"152","B.BRAUN","19346","GELAFUNDIN EP (Restrito Hosp.)","DDMU","500 ml - 1 unidade","0.00","111.47","1","PMC","0.00","PFB","111.47","1021","0.00","N","0000052601","90122836"
"152","B.BRAUN","19347","GLICOSE 5% CLORETO DE SODIO 0,9% EP (Restrito Hosp.)","DDMS","1000 ml cx. c/10","0.00","139.59","10","PMC","0.00","PFB","13.96","1021","0.00","S","0000042254","90122844"
"152","B.BRAUN","19347","GLICOSE 5% CLORETO DE SODIO 0,9% EP (Restrito Hosp.)","DDNF","500 ml. cx. c/20","0.00","183.55","20","PMC","0.00","PFB","9.18","1021","0.00","S","0000042253","90122852"
"152","B.BRAUN","19523","METRONACK METRONIDAZOL 0,5% EP (Restrito Hosp.)","FCKO","100 ml - 1 unidade","0.00","14.17","1","PMC","0.00","PFB","14.17","1021","0.00","S","0000078155","90122984"
"152","B.BRAUN","23506","AMIXAL (Restrito Hosp.)","ESWB","10% fr. vd. 1000 ml cx. c/6","0.00","1849.63","6","PMC","0.00","PFB","308.27","1021","0.00","S","0000070248","90535626"
"152","B.BRAUN","23509","PLASMAFUNDIN EP (Restrito Hosp.)","ESWD","500 ml BR - 1 unidade","0.00","169.43","1","PMC","0.00","PFB","169.43","1021","0.00","N","0000070254","90372450"
"160","J.P.","17235","CLORETO DE SODIO 0,9% - SISTEMA FECHADO (Restrito Hosp.)","ESYN","10 bolsas 1000 ml","0.00","105.34","10","PMC","0.00","PFB","10.53","1020","0.00","S","0000070386",""
"160","J.P.","17235","CLORETO DE SODIO 0,9% - SISTEMA FECHADO (Restrito Hosp.)","ESYP","12 frs. 1000 ml","0.00","126.42","12","PMC","0.00","PFB","10.54","1021","0.00","S","0000070387",""
"160","J.P.","17235","CLORETO DE SODIO 0,9% - SISTEMA FECHADO (Restrito Hosp.)","ESYQ","20 bolsas 500 ml","0.00","153.98","20","PMC","0.00","PFB","7.70","1021","0.00","S","0000070388",""
"160","J.P.","17235","CLORETO DE SODIO 0,9% - SISTEMA FECHADO (Restrito Hosp.)","ESYS","24 frs. 500 ml","0.00","184.80","24","PMC","0.00","PFB","7.70","1021","0.00","S","0000070389",""
"160","J.P.","17235","CLORETO DE SODIO 0,9% - SISTEMA FECHADO (Restrito Hosp.)","ESYV","50 bolsas 100 ml","0.00","369.18","50","PMC","0.00","PFB","7.38","1021","0.00","S","0000070391",""
"160","J.P.","17235","CLORETO DE SODIO 0,9% - SISTEMA FECHADO (Restrito Hosp.)","ESYX","35 bolsas 250 ml","0.00","204.00","35","PMC","0.00","PFB","5.83","1020","0.00","S","0000070390",""
"160","J.P.","17237","GLICOSE 10% - SISTEMA FECHADO (Restrito Hosp.)","ESYN","10 bolsas 1000 ml","0.00","150.65","10","PMC","0.00","PFB","15.07","1020","0.00","S","0000070396",""
"160","J.P.","17237","GLICOSE 10% - SISTEMA FECHADO (Restrito Hosp.)","ESYQ","20 bolsas 500 ml","0.00","196.84","20","PMC","0.00","PFB","9.84","1020","0.00","S","0000070397",""
"160","J.P.","17237","GLICOSE 10% - SISTEMA FECHADO (Restrito Hosp.)","ESYX","35 bolsas 250 ml","0.00","259.22","35","PMC","0.00","PFB","7.41","1020","0.00","S","0000070398",""
"160","J.P.","17238","GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","ESYN","10 bolsas 1000 ml","0.00","115.10","10","PMC","0.00","PFB","11.51","1021","0.00","S","0000070399",""
"160","J.P.","17238","GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","ESYP","12 frs. 1000 ml","0.00","140.32","12","PMC","0.00","PFB","11.69","1020","0.00","S","0000070400",""
"160","J.P.","17238","GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","ESYQ","20 bolsas 500 ml","0.00","144.07","20","PMC","0.00","PFB","7.20","1021","0.00","S","0000070401",""
"160","J.P.","17238","GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","ESYV","50 bolsas 100 ml","0.00","375.05","50","PMC","0.00","PFB","7.50","1021","0.00","S","0000070404",""
"160","J.P.","17238","GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","ESYX","35 bolsas 250 ml","0.00","190.97","35","PMC","0.00","PFB","5.46","1021","0.00","S","0000070402",""
"160","J.P.","17239","MANITOL 20% - SISTEMA FECHADO (Restrito Hosp.)","ESYU","40 frs. 250 ml","0.00","577.34","40","PMC","0.00","PFB","14.43","1021","0.00","S","0000070406",""
"160","J.P.","17239","MANITOL 20% - SISTEMA FECHADO (Restrito Hosp.)","ESYX","35 bolsas 250 ml","0.00","505.15","35","PMC","0.00","PFB","14.43","1021","0.00","S","0000070405",""
"160","J.P.","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","ESYN","10 bolsas 1000 ml","0.00","73.71","10","PMC","0.00","PFB","7.37","1021","0.00","S","0000070392",""
"160","J.P.","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","ESYP","12 frs. 1000 ml","0.00","72.53","12","PMC","0.00","PFB","6.04","1021","0.00","S","0000070393",""
"160","J.P.","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","ESYQ","20 bolsas 500 ml","0.00","195.58","20","PMC","0.00","PFB","9.78","1021","0.00","S","0000070394",""
"160","J.P.","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","ESYX","35 bolsas 250 ml","0.00","180.79","35","PMC","0.00","PFB","5.17","1021","0.00","S","0000070395",""
"160","J.P.","17273","RINGER SIMPLES - SISTEMA FECHADO (Restrito Hosp.)","ESYQ","20 bolsas 500 ml","0.00","164.22","20","PMC","0.00","PFB","8.21","1021","0.00","S","0000070414",""
"160","J.P.","17273","RINGER SIMPLES - SISTEMA FECHADO (Restrito Hosp.)","ESYS","24 frs. 500 ml","0.00","197.09","24","PMC","0.00","PFB","8.21","1020","0.00","S","0000070415",""
"160","J.P.","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","ESYN","10 bolsas 1000 ml","0.00","130.39","10","PMC","0.00","PFB","13.04","1020","0.00","S","0000070418",""
"160","J.P.","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","ESYQ","20 bolsas 500 ml","0.00","191.73","20","PMC","0.00","PFB","9.59","1021","0.00","S","0000070383",""
"160","J.P.","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","ESYX","35 bolsas 250 ml","0.00","302.78","35","PMC","0.00","PFB","8.65","1021","0.00","S","0000070417",""
"160","J.P.","17920","RINGER LACTATO - SISTEMA FECHADO (Restrito Hosp.)","ESYN","10 bolsas 1000 ml","0.00","131.58","10","PMC","0.00","PFB","13.16","1021","0.00","S","0000070408",""
"160","J.P.","17920","RINGER LACTATO - SISTEMA FECHADO (Restrito Hosp.)","ESYP","12 frs. 1000 ml","0.00","157.91","12","PMC","0.00","PFB","13.16","1021","0.00","S","0000070409",""
"160","J.P.","17920","RINGER LACTATO - SISTEMA FECHADO (Restrito Hosp.)","ESYQ","20 bolsas 500 ml","0.00","132.03","20","PMC","0.00","PFB","6.60","1021","0.00","S","0000070410",""
"160","J.P.","17920","RINGER LACTATO - SISTEMA FECHADO (Restrito Hosp.)","ESYU","40 frs. 250 ml","0.00","282.88","40","PMC","0.00","PFB","7.07","1020","0.00","S","0000070413",""
"160","J.P.","17920","RINGER LACTATO - SISTEMA FECHADO (Restrito Hosp.)","ESYX","35 bolsas 250 ml","0.00","247.50","35","PMC","0.00","PFB","7.07","1020","0.00","S","0000070412",""
"160","J.P.","19116","CLISTEROL 12% (Restrito Hosp.)","ESYR","20 frs. 500 ml","0.00","192.64","20","PMC","0.00","PFB","9.63","1021","0.00","S","0000070385",""
"160","J.P.","19569","METRONIDAZOL (Restrito Hosp.)","ESYV","50 bolsas 100 ml","0.00","656.90","50","PMC","0.00","PFB","13.14","1021","0.00","S","0000084094",""
"160","J.P.","19569","METRONIDAZOL (Restrito Hosp.)","ESYW","50 frs. 100 ml","0.00","656.90","50","PMC","0.00","PFB","13.14","1021","0.00","S","0000070407",""
"160","J.P.","20557","BICARBONATO DE SODIO (Restrito Hosp.)","FKBT","8,4% 40 frs. 250 ml","0.00","1356.41","1","PMC","0.00","PFB","1356.41","1021","0.00","S","0000084172",""
"160","J.P.","22947","ENEMA (Restrito Hosp.)","EMCR","(160+60) mg/ml cx. 50 fr. plast. transp. x 125 ml","0.00","667.21","50","PMC","0.00","PFB","13.34","1021","0.00","S","0000065955","90339061"
"160","J.P.","22947","ENEMA (Restrito Hosp.)","EWWE","(160+60) mg/ml cx. 12 fr. plast. transp. x 125 ml","0.00","137.73","12","PMC","0.00","PFB","11.48","1021","0.00","S","0000073963",""
"160","J.P.","23839","AGUA PARA IRRIGACAO - SISTEMA FECHADO (Restrito Hosp.)","EUWY","5 bolsas 3000 ml","0.00","125.60","5","PMC","0.00","PFB","25.12","1021","0.00","S","0000071966","90380878"
"160","J.P.","23840","GLICINA 1,5% - SISTEMA FECHADO (Restrito Hosp.)","EUWY","5 bolsas 3000 ml","0.00","221.26","5","PMC","0.00","PFB","44.25","1020","0.00","S","0000071967","90380860"
"160","J.P.","23841","MANITOL 3% - SISTEMA FECHADO (Restrito Hosp.)","EUWY","5 bolsas 3000 ml","0.00","222.29","5","PMC","0.00","PFB","44.46","1021","0.00","S","0000071968","90380851"
"348","CRISTALIA","25933","SOLUCAO FISIOLOGICA 0,9% - BOLSA SISTEMA FECHADO (Restrito Hosp.)","CYXL","100 ml - cx. c/80","0.00","596.42","80","PMC","0.00","PFB","7.46","1020","0.00","S","0000082385","90505140"
"348","CRISTALIA","25933","SOLUCAO FISIOLOGICA 0,9% - BOLSA SISTEMA FECHADO (Restrito Hosp.)","FNZA","Sol. inj. IV cx. 12 bols. plas. sist. fech. x 1000 ml","0.00","126.01","12","PMC","0.00","PFB","10.50","1020","0.00","S","0000087693","90505174"
"348","CRISTALIA","25934","SOLUCAO FISIOLOGICA 0,9% - FRASCO SISTEMA FECHADO (Restrito Hosp.)","CYXN","250 ml - cx. c/40","0.00","228.93","40","PMC","0.00","PFB","5.72","1020","0.00","S","0000082386","90505182"
"348","CRISTALIA","25934","SOLUCAO FISIOLOGICA 0,9% - FRASCO SISTEMA FECHADO (Restrito Hosp.)","CYXO","500 ml - cx. c/20","0.00","137.42","20","PMC","0.00","PFB","6.87","1020","0.00","S","0000082387","90505190"
"348","CRISTALIA","26370","SOLUCAO DE MANITOL 20% - BOLSA SISTEMA FECHADO (Restrito Hosp.)","CYXN","250 ml - cx. c/40","0.00","683.46","40","PMC","0.00","PFB","17.09","1020","0.00","S","0000084549","90524314"
"369","HALEX ISTAR","03177","SOLUCAO DE GLICOSE (Restrito Hosp.)","EZTA","250 mg/ml. sol. inj. IV amp. plast. 10 ml. - cx. c/200","0.00","177.87","200","PMC","0.00","PFB","0.89","1023","0.00","S","0000076277","90425731"
"369","HALEX ISTAR","03177","SOLUCAO DE GLICOSE (Restrito Hosp.)","EZTB","500 mg/ml. sol. inj. IV amp. plast. 20 ml. - cx. c/100","0.00","176.84","100","PMC","0.00","PFB","1.77","1023","0.00","S","0000076278","90425740"
"369","HALEX ISTAR","03177","SOLUCAO DE GLICOSE (Restrito Hosp.)","EZTC","500 mg/ml. sol. inj. IV amp. plast. 10 ml. - cx. c/200","0.00","187.38","200","PMC","0.00","PFB","0.94","1023","0.00","S","0000076279","90425758"
"369","HALEX ISTAR","03211","AGUA PARA INJECAO (Restrito Hosp.)","BMIO","Amp. poliet. 5 ml - cx. c/200","0.00","107.67","200","PMC","0.00","PFB","0.54","1023","0.00","S","0000076195","90425600"
"369","HALEX ISTAR","03211","AGUA PARA INJECAO (Restrito Hosp.)","DPZR","Amp. poliet. 10 ml - cx. c/200","0.00","112.33","200","PMC","0.00","PFB","0.56","1023","0.00","S","0000076196","90425618"
"369","HALEX ISTAR","03211","AGUA PARA INJECAO (Restrito Hosp.)","DPZS","Amp. poliet. 20 ml - cx. c/100","0.00","94.93","100","PMC","0.00","PFB","0.95","1023","0.00","S","0000076199","90425626"
"369","HALEX ISTAR","11330","SOLUCAO DE CLORETO DE SODIO (Restrito Hosp.)","BMIS","10% amp. plast. 10 ml - cx. c/200","0.00","165.55","200","PMC","0.00","PFB","0.83","1023","0.00","S","0000011998","90425570"
"369","HALEX ISTAR","11330","SOLUCAO DE CLORETO DE SODIO (Restrito Hosp.)","BMIU","20% amp. plast. 10 ml - cx. c/200","0.00","170.09","200","PMC","0.00","PFB","0.85","1023","0.00","S","0000012000","90425529"
"369","HALEX ISTAR","11330","SOLUCAO DE CLORETO DE SODIO (Restrito Hosp.)","BMIW","0,9% amp. plast. 10 ml - cx. c/200","0.00","160.43","200","PMC","0.00","PFB","0.80","1023","0.00","S","0000012002","90425588"
"369","HALEX ISTAR","11330","SOLUCAO DE CLORETO DE SODIO (Restrito Hosp.)","DPZV","0,9% amp. plast. 20 ml - cx. c/100","0.00","151.50","100","PMC","0.00","PFB","1.52","1023","0.00","S","0000050697","90425596"
"369","HALEX ISTAR","13531","SOLUCAO CLORETO DE POTASSIO (Restrito Hosp.)","BMIS","10% amp. plast. 10 ml - cx. c/200","0.00","88.83","200","PMC","0.00","PFB","0.44","1023","0.00","S","0000016323","90425537"
"369","HALEX ISTAR","13531","SOLUCAO CLORETO DE POTASSIO (Restrito Hosp.)","BWFC","19,1% amp. plast. 10 ml cx. c/200","0.00","169.87","200","PMC","0.00","PFB","0.85","1023","0.00","S","0000016325","90425561"
"369","HALEX ISTAR","13531","SOLUCAO CLORETO DE POTASSIO (Restrito Hosp.)","CVPR","10% amp. plast. 10 ml - cx. c/120","0.00","50.34","120","PMC","0.00","PFB","0.42","1023","0.00","S","0000034697","90425545"
"369","HALEX ISTAR","13531","SOLUCAO CLORETO DE POTASSIO (Restrito Hosp.)","CVPS","19,1% amp. plast. 10 ml cx. c/120","0.00","96.13","120","PMC","0.00","PFB","0.80","1023","0.00","S","0000034698","90425553"
"369","HALEX ISTAR","17889","AGUA PARA INJECAO - SOLUFLEX (Restrito Hosp.)","CWXN","Cx. c/100 Bols PP 100 ml","0.00","944.68","100","PMC","0.00","PFB","9.45","1023","0.00","S","0000035912","90310241"
"369","HALEX ISTAR","17889","AGUA PARA INJECAO - SOLUFLEX (Restrito Hosp.)","CWXO","Cx. c/50 Bols PP 250 ml","0.00","452.43","50","PMC","0.00","PFB","9.05","1023","0.00","S","0000035913","90310250"
"369","HALEX ISTAR","17889","AGUA PARA INJECAO - SOLUFLEX (Restrito Hosp.)","CWXP","Cx. c/30 Bols PP 500 ml","0.00","300.95","30","PMC","0.00","PFB","10.03","1023","0.00","S","0000035914","90310268"
"369","HALEX ISTAR","17889","AGUA PARA INJECAO - SOLUFLEX (Restrito Hosp.)","CWXQ","Cx. c/15 Bols PP 1000 ml","0.00","209.28","15","PMC","0.00","PFB","13.95","1023","0.00","S","0000035915","90310276"
"369","HALEX ISTAR","17892","CLORETO DE SODIO 0,9% - SOLUFLEX (Restrito Hosp.)","CWYA","Cx. c/50 Bols PP 250 ml","0.00","327.78","50","PMC","0.00","PFB","6.56","1023","0.00","S","0000035932","90360389"
"369","HALEX ISTAR","17892","CLORETO DE SODIO 0,9% - SOLUFLEX (Restrito Hosp.)","CWYB","Cx. c/30 Bols PP 500 ml","0.00","231.62","30","PMC","0.00","PFB","7.72","1023","0.00","S","0000035934","90360397"
"369","HALEX ISTAR","17892","CLORETO DE SODIO 0,9% - SOLUFLEX (Restrito Hosp.)","CWYC","Cx. c/15 Bols PP 1000 ml","0.00","160.38","15","PMC","0.00","PFB","10.69","1023","0.00","S","0000035935","90360400"
"369","HALEX ISTAR","17892","CLORETO DE SODIO 0,9% - SOLUFLEX (Restrito Hosp.)","DKNQ","Cx. c/80 Bols. PP 100 ml + acessorio","0.00","620.37","80","PMC","0.00","PFB","7.75","1023","0.00","S","0000046349","90360370"
"369","HALEX ISTAR","17892","CLORETO DE SODIO 0,9% - SOLUFLEX (Restrito Hosp.)","DRPR","Cx. c/100 Bols PP 100 ml","0.00","772.24","100","PMC","0.00","PFB","7.72","1023","0.00","S","0000052118","90360362"
"369","HALEX ISTAR","17892","CLORETO DE SODIO 0,9% - SOLUFLEX (Restrito Hosp.)","EWNC","Cx. c/20 Bols PP 1000 ml (c/500 ml)","0.00","146.04","20","PMC","0.00","PFB","7.30","1023","0.00","S","0000073643","90310195"
"369","HALEX ISTAR","20123","GLICERINA 12% (Restrito Hosp.)","DKNR","Cx. c/20 Bols. PE 500 ml + 20 aplic.","0.00","211.88","20","PMC","0.00","PFB","10.59","1023","0.00","N","0000046350","90227352"
"369","HALEX ISTAR","21026","GLICOSE 5% - SOLUFLEX (Restrito Hosp.)","CWYA","Cx. c/50 Bols PP 250 ml","0.00","325.33","50","PMC","0.00","PFB","6.51","1018","0.00","S","0000052124","90371097"
"369","HALEX ISTAR","21026","GLICOSE 5% - SOLUFLEX (Restrito Hosp.)","CWYB","Cx. c/30 Bols PP 500 ml","0.00","247.62","30","PMC","0.00","PFB","8.25","1018","0.00","S","0000052125","90363620"
"369","HALEX ISTAR","21026","GLICOSE 5% - SOLUFLEX (Restrito Hosp.)","CWYC","Cx. c/15 Bols PP 1000 ml","0.00","168.73","15","PMC","0.00","PFB","11.25","1018","0.00","S","0000052126","90363639"
"369","HALEX ISTAR","21026","GLICOSE 5% - SOLUFLEX (Restrito Hosp.)","DRPR","Cx. c/100 Bols PP 100 ml","0.00","747.06","100","PMC","0.00","PFB","7.47","1018","0.00","S","0000052123","90371089"
"369","HALEX ISTAR","22177","SOLUCAO GLICOFISIOLOGICA - SOLUFLEX (Restrito Hosp.)","ECVQ","Cx. c/50 Bols. PP 250 ml","0.00","320.38","50","PMC","0.00","PFB","6.41","1023","0.00","S","0000060338","90370414"
"369","HALEX ISTAR","22177","SOLUCAO GLICOFISIOLOGICA - SOLUFLEX (Restrito Hosp.)","ECVR","Cx. c/30 Bols. PP 500 ml","0.00","274.96","30","PMC","0.00","PFB","9.17","1023","0.00","S","0000060339","90370422"
"369","HALEX ISTAR","22177","SOLUCAO GLICOFISIOLOGICA - SOLUFLEX (Restrito Hosp.)","ECVS","Cx. c/15 Bols. PP 1000 ml","0.00","208.98","15","PMC","0.00","PFB","13.93","1023","0.00","S","0000060340","90370430"
"369","HALEX ISTAR","22178","RINGER - SOLUFLEX (Restrito Hosp.)","ECVU","Cx. c/30 bolsas PP 500 ml","0.00","259.12","30","PMC","0.00","PFB","8.64","1023","0.00","S","0000060342","90372077"
"369","HALEX ISTAR","22178","RINGER - SOLUFLEX (Restrito Hosp.)","ECVV","Cx. c/15 bolsas PP 1000 ml","0.00","195.02","15","PMC","0.00","PFB","13.00","1023","0.00","S","0000060343","90372085"
"369","HALEX ISTAR","22179","RINGER COM LACTATO - SOLUFLEX (Restrito Hosp.)","ECVT","Cx. c/50 bolsas PP 250 ml","0.00","375.82","50","PMC","0.00","PFB","7.52","1023","0.00","S","0000060344","90372301"
"369","HALEX ISTAR","22179","RINGER COM LACTATO - SOLUFLEX (Restrito Hosp.)","ECVU","Cx. c/30 bolsas PP 500 ml","0.00","274.17","30","PMC","0.00","PFB","9.14","1023","0.00","S","0000060345","90372310"
"369","HALEX ISTAR","22179","RINGER COM LACTATO - SOLUFLEX (Restrito Hosp.)","ECVV","Cx. c/15 bolsas PP 1000 ml","0.00","205.61","15","PMC","0.00","PFB","13.71","1023","0.00","S","0000060346","90372476"
"369","HALEX ISTAR","22800","DIALISE PERITONEAL - ISTARBAG (Restrito Hosp.) (ICMS 0%)","ELBC","Cx. c/10 bols. PVC 1000 ml","0.00","78.58","10","PMC","0.00","PFB","7.86","1018","0.00","S","0000065015","90310160"
"369","HALEX ISTAR","24084","MIXISTAR - SOLUFLEX (Restrito Hosp.)","EWND","0,4% cx. c/15 Bols 1000 ml.","0.00","187.28","15","PMC","0.00","PFB","12.49","1018","0.00","S","0000073644","90350421"
"369","HALEX ISTAR","24084","MIXISTAR - SOLUFLEX (Restrito Hosp.)","EWNE","0,6% cx. c/15 Bols 1000 ml.","0.00","197.77","15","PMC","0.00","PFB","13.18","1023","0.00","S","0000073645","90350430"
"369","HALEX ISTAR","24084","MIXISTAR - SOLUFLEX (Restrito Hosp.)","EWNF","0,8% cx. c/15 Bols 1000 ml.","0.00","187.28","15","PMC","0.00","PFB","12.49","1018","0.00","S","0000073646","90350448"
"369","HALEX ISTAR","24478","PLASMAISTAR - SOLUFLEX (Restrito Hosp.)","EYJB","Cx. c/1 bolsa PP 500 ml","0.00","169.43","1","PMC","0.00","PFB","169.43","1023","0.00","N","0000075162","90402596"
"369","HALEX ISTAR","24478","PLASMAISTAR - SOLUFLEX (Restrito Hosp.)","EYUV","Cx. c/30 bolsas PP 500 ml.","0.00","5083.22","30","PMC","0.00","PFB","169.44","1023","0.00","N","0000075588","90402588"
"369","HALEX ISTAR","24724","SOLUCAO DE FOSFATO DE POTASSIO 2 MEQ/ML (Restrito Hosp.)","EZSY","Sol. inj. IV amp. plast. 10 ml. - cx. c/200","0.00","418.56","200","PMC","0.00","PFB","2.09","1023","0.00","S","0000076275","90425723"
"369","HALEX ISTAR","24725","SOLUCAO DE GLICONATO DE CALCIO 10% (Restrito Hosp.)","EZSZ","100 mg/ml. sol. inj. IV amp. poliet. 10 ml. - cx. c/200","0.00","416.20","200","PMC","0.00","PFB","2.08","1023","0.00","S","0000076276","90425677"
"369","HALEX ISTAR","24957","SOLUCAO DE MANITOL (Restrito Hosp.)","FCEF","200 mg/ml. sol. inj. IV cx. bols. plas. PE trans. sist. fech. x 250 ml.","0.00","16.09","1","PMC","0.00","PFB","16.09","1023","0.00","S","0000077992","90433335"
"369","HALEX ISTAR","24957","SOLUCAO DE MANITOL (Restrito Hosp.)","FCEG","200 mg/ml. sol. inj. IV cx. 50 bols. plas. PE trans. sist. fech. x 250 ml.","0.00","803.83","50","PMC","0.00","PFB","16.08","1023","0.00","S","0000077993","90433343"
"369","HALEX ISTAR","26529","MANITOL 20% (Restrito hosp.)","EWMZ","Cx. 50 bolsas PP 250 ml.","0.00","901.73","50","PMC","0.00","PFB","18.03","1023","0.00","S","0000073639","90365933"
"369","HALEX ISTAR","26529","MANITOL 20% (Restrito hosp.)","FLUI","Cx. 40 bolsas PP 250 ml.","0.00","683.12","40","PMC","0.00","PFB","17.08","1018","0.00","S","0000085596","90095464"
"369","HALEX ISTAR","26530","SORBITOL + MANITOL (Restrito Hosp.)","FLUJ","PP 1000 ml","0.00","29.38","1","PMC","0.00","PFB","29.38","1023","0.00","S","0000085597","90473981"
"369","HALEX ISTAR","26530","SORBITOL + MANITOL (Restrito Hosp.)","FLUK","Cx. 15 bolsas PP 1000 ml","0.00","440.63","15","PMC","0.00","PFB","29.38","1023","0.00","S","0000085598","90473990"
"369","HALEX ISTAR","27214","ISOFARMA-SOLUCAO DE CLORETO DE SODIO (Restrito Hosp.)","FOTI","9 mg/ml sol. inj. IV cx. 80 bols. plas. pebd. trans. sist. fech. x 100 ml","0.00","263.80","80","PMC","0.00","PFB","3.30","1026","0.00","S","0000088250","90560183"
"369","HALEX ISTAR","27215","GLICOSE HALEX ISTAR (Restrito Hosp.)","FOTJ","50 mg/ml sol. inj. IV cx. 100 bols. plas. trans. sist. fech. x 100 ml","0.00","14.99","100","PMC","0.00","PFB","0.15","1026","0.00","N","0000088251","90483790"
"369","HALEX ISTAR","27215","GLICOSE HALEX ISTAR (Restrito Hosp.)","FOTK","50 mg/ml sol. inj. IV cx. 50 bols. plas. trans. sist. fech. x 250 ml","0.00","149.92","50","PMC","0.00","PFB","3.00","1026","0.00","N","0000088252","90483936"
"369","HALEX ISTAR","27216","MIXISTAR (Restrito Hosp.)","FOTN","(1,91 + 4,00 + 50,00) mg/ml sol. infus. IV cx. 15 bols. plas. trans. sist. fech. x 1000 ml","0.00","268.48","15","PMC","0.00","PFB","17.90","1026","0.00","S","0000088255","90519434"
"369","HALEX ISTAR","27216","MIXISTAR (Restrito Hosp.)","FOTO","(1,91 + 6,00 + 50,00) mg/ml sol. infus. IV cx. 15 bols. plas. trans. sist. fech. x 1000 ml","0.00","186.26","15","PMC","0.00","PFB","12.42","1026","0.00","S","0000088256","90519450"
"369","HALEX ISTAR","27216","MIXISTAR (Restrito Hosp.)","FOTP","(1,91 + 8,00 + 50,00) mg/ml sol. infus. IV cx. 15 bols. plas. trans. sist. fech. x 1000 ml","0.00","1117.60","15","PMC","0.00","PFB","74.51","1026","0.00","S","0000088257","90519477"
"369","HALEX ISTAR","27217","GLICOSE HALEX ISTAR(*) (Restrito Hosp.)","FOTL","50 mg/ml sol. inj. IV cx. 30 bols. plas. trans sist. fech. x 500 ml","0.00","139.79","30","PMC","0.00","PFB","4.66","1026","0.00","S","0000088253","90483766"
"369","HALEX ISTAR","27217","GLICOSE HALEX ISTAR(*) (Restrito Hosp.)","FOTM","50 mg/ml sol. inj. IV cx. 15 bols. plas. trans. sist. fech. x 1000 ml","0.00","698.67","15","PMC","0.00","PFB","46.58","1026","0.00","S","0000088254","90483910"
"369","HALEX ISTAR","27301","ISOFARMA-SOLUCAO DE SULFATO DE MAGNESIO (Restrito Hosp.)","FPCN","100 mg/ml sol. inj. cx. 200 amps. plas. PE trans. x 10 ml","0.00","311.71","200","PMC","0.00","PFB","1.56","1028","0.00","N","0000088497","90425634"
"369","HALEX ISTAR","27301","ISOFARMA-SOLUCAO DE SULFATO DE MAGNESIO (Restrito Hosp.)","FPCO","500 mg/ml sol. inj. cx. 200 amps. plas. PE trans. x 10 ml","0.00","1557.37","200","PMC","0.00","PFB","7.79","1028","0.00","N","0000088498","90425642"
"413","BAXTER","17141","SOL.FIS.CLORETO DE SODIO A 0,9%-VIAFLEX - BOLSAS-SISTEMA FECHADO(Restrito Hosp.)","AEFY","500 ml","0.00","8.09","1","PMC","0.00","PFB","8.09","1023","0.00","S","0000061007","90019873"
"413","BAXTER","17141","SOL.FIS.CLORETO DE SODIO A 0,9%-VIAFLEX - BOLSAS-SISTEMA FECHADO(Restrito Hosp.)","AHDD","100 ml","0.00","7.82","1","PMC","0.00","PFB","7.82","1023","0.00","S","0000061005","90019830"
"413","BAXTER","17141","SOL.FIS.CLORETO DE SODIO A 0,9%-VIAFLEX - BOLSAS-SISTEMA FECHADO(Restrito Hosp.)","ARID","250 ml","0.00","6.73","1","PMC","0.00","PFB","6.73","1023","0.00","S","0000061006","90019865"
"413","BAXTER","17141","SOL.FIS.CLORETO DE SODIO A 0,9%-VIAFLEX - BOLSAS-SISTEMA FECHADO(Restrito Hosp.)","ARIE","1000 ml","0.00","11.00","1","PMC","0.00","PFB","11.00","1023","0.00","S","0000031623","90019822"
"413","BAXTER","17141","SOL.FIS.CLORETO DE SODIO A 0,9%-VIAFLEX - BOLSAS-SISTEMA FECHADO(Restrito Hosp.)","BFCR","50 ml","0.00","8.50","1","PMC","0.00","PFB","8.50","1023","0.00","S","0000061004","90019881"
"413","BAXTER","17141","SOL.FIS.CLORETO DE SODIO A 0,9%-VIAFLEX - BOLSAS-SISTEMA FECHADO(Restrito Hosp.)","DDMY","2000 mL","0.00","16.18","1","PMC","0.00","PFB","16.18","1023","0.00","S","0000061008","90265793"
"413","BAXTER","17142","SOL. DE GLICOSE A 5% - VIAFLEX - BOLSAS - SIST.FECH. (Restrito Hosp.)","AEFY","500 ml","0.00","8.80","1","PMC","0.00","PFB","8.80","1023","0.00","S","0000031628","90019687"
"413","BAXTER","17142","SOL. DE GLICOSE A 5% - VIAFLEX - BOLSAS - SIST.FECH. (Restrito Hosp.)","AHDD","100 ml","0.00","7.89","1","PMC","0.00","PFB","7.89","1023","0.00","S","0000031626","90019660"
"413","BAXTER","17142","SOL. DE GLICOSE A 5% - VIAFLEX - BOLSAS - SIST.FECH. (Restrito Hosp.)","ARID","250 ml","0.00","6.95","1","PMC","0.00","PFB","6.95","1023","0.00","S","0000031627","90019679"
"413","BAXTER","17142","SOL. DE GLICOSE A 5% - VIAFLEX - BOLSAS - SIST.FECH. (Restrito Hosp.)","ARIE","1000 ml","0.00","12.04","1","PMC","0.00","PFB","12.04","1023","0.00","S","0000031629","90019652"
"413","BAXTER","17143","SOL. DE GLICOSE A 10% - VIAFLEX - BOLSAS - SIST.FECH. (Restrito Hosp.)","AEFY","500 ml","0.00","11.11","1","PMC","0.00","PFB","11.11","1023","0.00","S","0000031631","90019636"
"413","BAXTER","17143","SOL. DE GLICOSE A 10% - VIAFLEX - BOLSAS - SIST.FECH. (Restrito Hosp.)","ARID","250 ml","0.00","7.72","1","PMC","0.00","PFB","7.72","1023","0.00","S","0000031630","90019628"
"413","BAXTER","17144","SOL. GLICO-FIS. (CL.SODIO 0,9% GLIC. 5%)- VIAFLEX-BOLSAS-S.FECH.(Restrito Hosp.)","AEFY","500 ml","0.00","9.17","1","PMC","0.00","PFB","9.17","1023","0.00","S","0000061009","90020766"
"413","BAXTER","17146","SOL. DE RINGER COM LACTATO DE SODIO - BOLSAS - SISTEMA FECHADO (Restrito Hosp.)","AEFY","500 ml","0.00","9.13","1","PMC","0.00","PFB","9.13","1023","0.00","S","0000031637","90019717"
"413","BAXTER","17147","SOL. DE MANITOL 20% - BOLSAS - SISTEMA FECHADO (Restrito Hosp.)","ARID","250 ml","0.00","17.96","1","PMC","0.00","PFB","17.96","1023","0.00","S","0000031638","90020510"
"413","BAXTER","17585","METRONIFLEX - METRONIDAZOL 500 MG. BOLSA VIAFLEX (Restrito Hosp.)","AHDD","100 ml","0.00","14.13","1","PMC","0.00","PFB","14.13","1023","0.00","S","0000034226","90020529"
"413","BAXTER","17587","SOL. GLICOSE 50% - BOLSA VIAFLEX (Restrito Hosp.)","ARIE","1000 ml","0.00","34.71","1","PMC","0.00","PFB","34.71","1023","0.00","S","0000034222","90019644"
"413","BAXTER","19524","SOL.FIS.CLORETO DE SODIO A 0,9%-BOLSAS PVC-SISTEMA FECH. MINIBAG(Restrito Hosp.)","DEVX","9 mg/ml sol. inj. x 100 ml + conector","0.00","7.82","1","PMC","0.00","PFB","7.82","1023","0.00","S","0000043297","90019849"
"436","HYPOFARMA","17881","BICARBONATO DE SODIO 8,4% - SISTEMA FECHADO (Restrito Hosp.)","CWXJ","250 ml cx. c/35 frs.","0.00","1225.18","35","PMC","0.00","PFB","35.01","1020","0.00","S","0000035881","90099168"
"530","FARMARIN","17234","AGUA PARA INJETAVEIS - SISTEMA FECHADO (Restrito Hosp.)","AAAY","Fr. 100 ml","0.00","4.87","1","PMC","0.00","PFB","4.87","1021","0.00","S","0000078462","90400127"
"530","FARMARIN","17234","AGUA PARA INJETAVEIS - SISTEMA FECHADO (Restrito Hosp.)","AXEY","Fr. 500 ml","0.00","10.09","1","PMC","0.00","PFB","10.09","1021","0.00","S","0000078463","90400135"
"530","FARMARIN","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","AXEY","Fr. 500 ml","0.00","7.88","1","PMC","0.00","PFB","7.88","1021","0.00","S","0000078468","90435923"
"530","FARMARIN","25041","SOLUCAO DE GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","AAAY","Fr. 100 ml","0.00","7.56","1","PMC","0.00","PFB","7.56","1021","0.00","S","0000078466","90425022"
"530","FARMARIN","25041","SOLUCAO DE GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","AXEY","Fr. 500 ml","0.00","8.37","1","PMC","0.00","PFB","8.37","1021","2.00","S","0000078467",""
"530","FARMARIN","25042","SOLUCAO FISIOLOGICA 0,9% - SISTEMA FECHADO (Restrito Hosp.)","AAAY","Fr. 100 ml","0.00","7.79","1","PMC","0.00","PFB","7.79","1021","0.00","N","0000078464","90425006"
"530","FARMARIN","25042","SOLUCAO FISIOLOGICA 0,9% - SISTEMA FECHADO (Restrito Hosp.)","AXEY","Fr. 500 ml","0.00","7.98","1","PMC","0.00","PFB","7.98","1021","0.00","N","0000078465","90425014"
"530","FARMARIN","26350","SOLUCAO DE GLICOSE 10% - SISTEMA FECHADO (Restrito Hosp.)","AXEY","Fr. 500 ml","0.00","16.72","1","PMC","0.00","PFB","16.72","1021","0.00","S","0000084489","90483952"
"534","BEKER","17394","SOLUCAO CLORETO DE SODIO 0,9% - BOLSAS SIST.FECH. (Restrito Hosp.)","CZUA","1000 ml cx. c/14","0.00","152.50","14","PMC","0.00","PFB","10.89","1020","0.00","S","0000039261","90022149"
"534","BEKER","17394","SOLUCAO CLORETO DE SODIO 0,9% - BOLSAS SIST.FECH. (Restrito Hosp.)","CZUB","500 ml cx. c/24","0.00","193.01","24","PMC","0.00","PFB","8.04","1020","0.00","S","0000039262","90022157"
"534","BEKER","17394","SOLUCAO CLORETO DE SODIO 0,9% - BOLSAS SIST.FECH. (Restrito Hosp.)","CZUC","250 ml cx. c/50","0.00","330.85","50","PMC","0.00","PFB","6.62","1020","0.00","S","0000039268","90022190"
"534","BEKER","17394","SOLUCAO CLORETO DE SODIO 0,9% - BOLSAS SIST.FECH. (Restrito Hosp.)","CZUE","100 ml cx. c/100","0.00","773.78","100","PMC","0.00","PFB","7.74","1020","0.00","S","0000039260","90395972"
"534","BEKER","17394","SOLUCAO CLORETO DE SODIO 0,9% - BOLSAS SIST.FECH. (Restrito Hosp.)","FIGQ","PP 500 ml cx. c/24","0.00","193.01","24","PMC","0.00","PFB","8.04","1020","0.00","S","0000082577","90395999"
"534","BEKER","17394","SOLUCAO CLORETO DE SODIO 0,9% - BOLSAS SIST.FECH. (Restrito Hosp.)","FOAY","Bico verde 100 ml cx. c/50","0.00","386.88","50","PMC","0.00","PFB","7.74","1020","0.00","S","0000052115","90022181"
"534","BEKER","17395","SOLUCAO DE GLICOSE A 5% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUA","1000 ml cx. c/14","0.00","166.72","14","PMC","0.00","PFB","11.91","1020","0.00","S","0000039255","90022262"
"534","BEKER","17395","SOLUCAO DE GLICOSE A 5% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUB","500 ml cx. c/24","0.00","209.54","24","PMC","0.00","PFB","8.73","1020","0.00","S","0000039254","90022270"
"534","BEKER","17395","SOLUCAO DE GLICOSE A 5% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUC","250 ml cx. c/50","0.00","342.35","50","PMC","0.00","PFB","6.85","1020","0.00","S","0000039253","90396057"
"534","BEKER","17395","SOLUCAO DE GLICOSE A 5% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUE","100 ml cx. c/100","0.00","296.66","100","PMC","0.00","PFB","2.97","1020","0.00","S","0000070134","90299680"
"534","BEKER","17395","SOLUCAO DE GLICOSE A 5% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","ECYP","100 ml cx. c/90","0.00","267.00","90","PMC","0.00","PFB","2.97","1020","0.00","S","0000060456","90299655"
"534","BEKER","17395","SOLUCAO DE GLICOSE A 5% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","FNVW","PP 250 ml (cx. 50 bolsas)","0.00","377.10","50","PMC","0.00","PFB","7.54","1020","0.00","S","0000087583","90396014"
"534","BEKER","17396","SOLUCAO DE GLICOSE A 10% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUA","1000 ml cx. c/14","0.00","216.72","14","PMC","0.00","PFB","15.48","1020","0.00","S","0000039251","90022238"
"534","BEKER","17396","SOLUCAO DE GLICOSE A 10% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUB","500 ml cx. c/24","0.00","261.93","24","PMC","0.00","PFB","10.91","1020","0.00","S","0000039269","90022246"
"534","BEKER","17396","SOLUCAO DE GLICOSE A 10% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUC","250 ml cx. c/50","0.00","377.10","50","PMC","0.00","PFB","7.54","1020","0.00","S","0000039249","90022254"
"534","BEKER","17397","SOLUCAO DE MANITOL 20% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUC","250 ml cx. c/50","0.00","872.22","50","PMC","0.00","PFB","17.44","1020","0.00","S","0000039256","90022300"
"534","BEKER","17397","SOLUCAO DE MANITOL 20% - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","FJBL","250 mL PP (cx. 50 bolsas)","0.00","872.22","50","PMC","0.00","PFB","17.44","1020","0.00","S","0000083294","90507630"
"534","BEKER","17882","SOLUCAO GLICOFISIOLOGICA - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUA","1000 ml cx. c/14","0.00","193.40","14","PMC","0.00","PFB","13.81","1020","0.00","S","0000039259","90022360"
"534","BEKER","17882","SOLUCAO GLICOFISIOLOGICA - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUB","500 ml cx. c/24","0.00","217.83","24","PMC","0.00","PFB","9.08","1020","0.00","S","0000039258","90022378"
"534","BEKER","17882","SOLUCAO GLICOFISIOLOGICA - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUC","250 ml cx. c/50","0.00","312.61","50","PMC","0.00","PFB","6.25","1020","0.00","S","0000039257","90022386"
"534","BEKER","18759","AGUA ESTERIL PARA INJETAVEIS - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUA","1000 ml cx. c/14","0.00","193.78","14","PMC","0.00","PFB","13.84","1020","0.00","S","0000039245","90022076"
"534","BEKER","18759","AGUA ESTERIL PARA INJETAVEIS - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUB","500 ml cx. c/24","0.00","237.26","24","PMC","0.00","PFB","9.89","1020","0.00","S","0000039244","90022084"
"534","BEKER","18759","AGUA ESTERIL PARA INJETAVEIS - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUC","250 ml cx. c/50","0.00","444.83","50","PMC","0.00","PFB","8.90","1020","0.00","S","0000039243","90022092"
"534","BEKER","18759","AGUA ESTERIL PARA INJETAVEIS - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUE","100 ml cx. c/100","0.00","743.43","100","PMC","0.00","PFB","7.43","1020","0.00","S","0000060455","90299663"
"534","BEKER","18759","AGUA ESTERIL PARA INJETAVEIS - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","FJIR","250 ml PP cx. c/50","0.00","444.83","50","PMC","0.00","PFB","8.90","1020","0.00","S","0000083498","90508963"
"534","BEKER","18759","AGUA ESTERIL PARA INJETAVEIS - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","FJIS","1000 ml PP cx. c/14","0.00","193.78","14","PMC","0.00","PFB","13.84","1020","0.00","S","0000083499","90508980"
"534","BEKER","19003","DIALISE PERITONEAL 1,5% - BOLSAS SISTEMA FECHADO (ICMS 0%)(Restrito Hosp.)","DBBP","15 mg/ml cx. 14 bols. PVC x 1000 ml","0.00","148.24","14","PMC","0.00","PFB","10.59","1020","0.00","S","0000040350","90022394"
"534","BEKER","22192","RINGER DE LACTATO - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","CZUB","500 ml cx. c/24","0.00","217.90","24","PMC","0.00","PFB","9.08","1020","0.00","S","0000060457","90299671"
"534","BEKER","22192","RINGER DE LACTATO - BOLSAS SISTEMA FECHADO (Restrito Hosp.)","FOAX","PP 500 ml c/24","0.00","223.91","24","PMC","0.00","PFB","9.33","1020","0.00","S","0000087741","90552210"
"535","EQUIPLEX","17235","CLORETO DE SODIO 0,9% - SISTEMA FECHADO (Restrito Hosp.)","CSWR","100 ml cx. 70 frs.","0.00","526.98","70","PMC","0.00","PFB","7.53","1023","0.00","S","0000032242","90065573"
"535","EQUIPLEX","17235","CLORETO DE SODIO 0,9% - SISTEMA FECHADO (Restrito Hosp.)","CSWS","250 ml cx. 40 frs.","0.00","259.59","40","PMC","0.00","PFB","6.49","1023","0.00","S","0000032243","90065557"
"535","EQUIPLEX","17235","CLORETO DE SODIO 0,9% - SISTEMA FECHADO (Restrito Hosp.)","CSWU","1000 ml cx. 12 frs.","0.00","127.01","12","PMC","0.00","PFB","10.58","1023","0.00","S","0000032246","90065522"
"535","EQUIPLEX","17235","CLORETO DE SODIO 0,9% - SISTEMA FECHADO (Restrito Hosp.)","CSWX","500 ml cx. 24 frs.","0.00","186.78","24","PMC","0.00","PFB","7.78","1023","0.00","S","0000032276","90065549"
"535","EQUIPLEX","17238","GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","CSWR","100 ml cx. 70 frs.","0.00","532.34","70","PMC","0.00","PFB","7.60","1023","0.00","S","0000032250","90065441"
"535","EQUIPLEX","17238","GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","CSWS","250 ml cx. 40 frs.","0.00","268.27","40","PMC","0.00","PFB","6.71","1023","0.00","S","0000032251","90349261"
"535","EQUIPLEX","17238","GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","CSWS","250 ml cx. 40 frs.","0.00","268.27","40","PMC","0.00","PFB","6.71","1023","0.00","S","0000087896","90065425"
"535","EQUIPLEX","17238","GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","CSWU","1000 ml cx. 12 frs.","0.00","139.13","12","PMC","0.00","PFB","11.59","1023","0.00","S","0000039431","90065395"
"535","EQUIPLEX","17238","GLICOSE 5% - SISTEMA FECHADO (Restrito Hosp.)","CSWX","500 ml cx. 24 frs.","0.00","204.06","24","PMC","0.00","PFB","8.50","1023","0.00","S","0000032277","90065417"
"535","EQUIPLEX","17239","MANITOL 20% - SISTEMA FECHADO (Restrito Hosp.)","CSWS","250 ml cx. 40 frs.","0.00","694.83","40","PMC","0.00","PFB","17.37","1023","0.00","S","0000032271","90065492"
"535","EQUIPLEX","17239","MANITOL 20% - SISTEMA FECHADO (Restrito Hosp.)","CSWX","500 ml cx. 24 frs.","0.00","595.55","24","PMC","0.00","PFB","24.81","1023","0.00","S","0000032278","90065484"
"535","EQUIPLEX","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","CSWS","250 ml cx. 40 frs.","0.00","247.02","40","PMC","0.00","PFB","6.18","1023","0.00","S","0000032258","90065620"
"535","EQUIPLEX","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","CSWU","1000 ml cx. 12 frs.","0.00","161.28","12","PMC","0.00","PFB","13.44","1023","0.00","S","0000032260","90065590"
"535","EQUIPLEX","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","CSWX","500 ml cx. 24 frs.","0.00","212.05","24","PMC","0.00","PFB","8.84","1023","0.00","S","0000036268","90065611"
"535","EQUIPLEX","17273","RINGER SIMPLES - SISTEMA FECHADO (Restrito Hosp.)","BQJT","500 ml cx. 24 frs.","0.00","200.20","24","PMC","0.00","PFB","8.34","1023","0.00","S","0000032263","90065735"
"535","EQUIPLEX","17273","RINGER SIMPLES - SISTEMA FECHADO (Restrito Hosp.)","CSWS","250 ml cx. 40 frs.","0.00","269.23","40","PMC","0.00","PFB","6.73","1023","0.00","S","0000032261","90065743"
"535","EQUIPLEX","17273","RINGER SIMPLES - SISTEMA FECHADO (Restrito Hosp.)","CSWU","1000 ml cx. 12 frs.","0.00","150.51","12","PMC","0.00","PFB","12.54","1023","0.00","S","0000032265","90065719"
"535","EQUIPLEX","17274","RINGER C/LACTATO - SISTEMA FECHADO (Restrito Hosp.)","CSWS","250 ml cx. 40 frs.","0.00","289.93","40","PMC","0.00","PFB","7.25","1023","0.00","S","0000032266","90065697"
"535","EQUIPLEX","17274","RINGER C/LACTATO - SISTEMA FECHADO (Restrito Hosp.)","CSWU","1000 ml cx. 12 frs.","0.00","158.77","12","PMC","0.00","PFB","13.23","1023","0.00","S","0000032270","90065662"
"535","EQUIPLEX","17274","RINGER C/LACTATO - SISTEMA FECHADO (Restrito Hosp.)","CSWX","500 ml cx. 24 frs.","0.00","211.70","24","PMC","0.00","PFB","8.82","1023","0.00","S","0000032279","90065689"
"535","EQUIPLEX","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","CSWR","100 ml cx. 70 frs.","0.00","635.61","70","PMC","0.00","PFB","9.08","1023","0.00","S","0000032236","90065239"
"535","EQUIPLEX","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","CSWS","250 ml cx. 40 frs.","0.00","348.72","40","PMC","0.00","PFB","8.72","1023","0.00","S","0000032237","90065212"
"535","EQUIPLEX","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","CSWU","1000 ml cx. 12 frs.","0.00","161.50","12","PMC","0.00","PFB","13.46","1023","0.00","S","0000032240","90065182"
"535","EQUIPLEX","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","CSWX","500 ml cx. 24 frs.","0.00","232.10","24","PMC","0.00","PFB","9.67","1023","0.00","S","0000036266","90065204"
"535","EQUIPLEX","27099","GLICERINA 12% SISTEMA FECHADO (Restrito Hosp.)","BQJT","500 ml cx. 24 frs.","0.00","174.38","24","PMC","0.00","PFB","7.27","1023","0.00","N","0000087898","90303105"
"535","EQUIPLEX","27099","GLICERINA 12% SISTEMA FECHADO (Restrito Hosp.)","CSWT","250 ml cx. 48 frs.","0.00","284.79","48","PMC","0.00","PFB","5.93","1023","0.00","N","0000087897","90547730"
"535","EQUIPLEX","27099","GLICERINA 12% SISTEMA FECHADO (Restrito Hosp.)","FOGK","250 ml cx. 48 frs. + 48 Sondas","0.00","254.28","48","PMC","0.00","PFB","5.30","1023","0.00","N","0000087899","90547748"
"535","EQUIPLEX","27099","GLICERINA 12% SISTEMA FECHADO (Restrito Hosp.)","FOGL","500 ml cx. 24 frs. + 24 Sondas","0.00","254.28","24","PMC","0.00","PFB","10.60","1023","0.00","N","0000087900","90547756"
"547","FARMACE","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","DALJ","1:1 250 ml - cx. c/50 - frs.","0.00","320.72","50","PMC","0.00","PFB","6.41","1022","0.00","S","0000074231","90073053"
"547","FARMACE","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","DALK","1:1 500 ml - cx. c/24 - frs.","0.00","220.22","24","PMC","0.00","PFB","9.18","1022","0.00","S","0000039744","90073045"
"547","FARMACE","17272","GLICOFISIOLOGICO - SISTEMA FECHADO (Restrito Hosp.)","DALL","1:1 1000 ml - cx. c/12 - frs.","0.00","220.22","12","PMC","0.00","PFB","18.35","1022","0.00","S","0000082943","90399544"
"547","FARMACE","17273","RINGER SIMPLES - SISTEMA FECHADO (Restrito Hosp.)","DAKU","500 ml - cx. c/24 - frs.","0.00","207.91","24","PMC","0.00","PFB","8.66","1022","0.00","S","0000039750","90072944"
"547","FARMACE","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","CYXP","1000 ml - cx. c/12","0.00","240.85","12","PMC","0.00","PFB","20.07","1022","0.00","S","0000076995","90399552"
"547","FARMACE","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","DAKS","100 ml - cx. c/60 - frs.","0.00","567.04","60","PMC","0.00","PFB","9.45","1022","0.00","S","0000039717","90072855"
"547","FARMACE","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","DAKT","250 ml - cx. c/50 - frs.","0.00","452.73","50","PMC","0.00","PFB","9.05","1022","0.00","S","0000039718","90072847"
"547","FARMACE","17275","AGUA PARA INJECAO - SISTEMA FECHADO (Restrito Hosp.)","DAKU","500 ml - cx. c/24 - frs.","0.00","241.05","24","PMC","0.00","PFB","10.04","1022","0.00","S","0000039719","90072839"
"547","FARMACE","18862","CLORETO DE SODIO - SISTEMA FECHADO (Restrito Hosp.)","DAKV","0,9% 100 ml - cx. c/60 - frs.","0.00","469.09","60","PMC","0.00","PFB","7.82","1022","0.00","S","0000039721","90072375"
"547","FARMACE","18862","CLORETO DE SODIO - SISTEMA FECHADO (Restrito Hosp.)","DAKW","0,9% 250 ml - cx. c/50 - frs.","0.00","336.96","50","PMC","0.00","PFB","6.74","1022","0.00","S","0000039722","90072367"
"547","FARMACE","18862","CLORETO DE SODIO - SISTEMA FECHADO (Restrito Hosp.)","DAKX","0,9% 500 ml - cx. c/24 - frs.","0.00","193.99","24","PMC","0.00","PFB","8.08","1022","0.00","S","0000039723","90072359"
"547","FARMACE","18862","CLORETO DE SODIO - SISTEMA FECHADO (Restrito Hosp.)","EZLV","0,9% 1000 ml - cx. c/12 - frs.","0.00","193.87","12","PMC","0.00","PFB","16.16","1022","0.00","S","0000076039","90399587"
"547","FARMACE","18863","GLICOSE - SISTEMA FECHADO (Restrito Hosp.)","DAKZ","5% 250 ml - cx. c/50 - frs.","0.00","348.27","50","PMC","0.00","PFB","6.97","1022","0.00","S","0000039726","90072928"
"547","FARMACE","18863","GLICOSE - SISTEMA FECHADO (Restrito Hosp.)","DALA","5% 500 ml - cx. c/24 - frs.","0.00","211.84","24","PMC","0.00","PFB","8.83","1022","0.00","S","0000039727","90072910"
"547","FARMACE","18863","GLICOSE - SISTEMA FECHADO (Restrito Hosp.)","DALB","5% 1000 ml - cx. c/12 - frs.","0.00","211.84","12","PMC","0.00","PFB","17.65","1022","0.00","S","0000082941","90399579"
"547","FARMACE","18863","GLICOSE - SISTEMA FECHADO (Restrito Hosp.)","DALD","10% 250 ml - cx. c/50 - frs.","0.00","387.96","50","PMC","0.00","PFB","7.76","1022","0.00","S","0000039731","90072880"
"547","FARMACE","18863","GLICOSE - SISTEMA FECHADO (Restrito Hosp.)","DALE","10% 500 ml - cx. c/24 - frs.","0.00","267.20","24","PMC","0.00","PFB","11.13","1022","0.00","S","0000039733","90072871"
"547","FARMACE","18863","GLICOSE - SISTEMA FECHADO (Restrito Hosp.)","DALF","10% 1000 ml - cx. c/12 - frs.","0.00","267.20","12","PMC","0.00","PFB","22.27","1022","0.00","S","0000082947","90399560"
"547","FARMACE","18863","GLICOSE - SISTEMA FECHADO (Restrito Hosp.)","DALO","5% 100 ml - cx. c/60 frs.","0.00","473.88","60","PMC","0.00","PFB","7.90","1022","0.00","S","0000039725","90072936"
"547","FARMACE","18872","MANITOL - SISTEMA FECHADO (Restrito Hosp.)","DANE","20% 250 ml - cx. c/50 - frs.","0.00","876.32","50","PMC","0.00","PFB","17.53","1022","0.00","S","0000039753","90073223"
"547","FARMACE","18873","NIDAZOFARMA (METRONIDAZOL 0,5%) - SISTEMA FECHADO (Restrito Hosp.)","DAKS","100 ml - cx. c/60 - frs.","0.00","692.67","60","PMC","0.00","PFB","11.54","1022","0.00","S","0000039762","90073258"
"547","FARMACE","21760","GLICERINA 12% (COM SONDA) ENEMA (Restrito Hosp.)","DXTK","500 mg. cx. c/24 frs.","0.00","173.74","24","PMC","0.00","PFB","7.24","1022","0.00","S","0000056914","90222997"
"547","FARMACE","22252","RINGER COM LACTATO - SISTEMA FECHADO (Restrito Hosp.)","EDPJ","500 ml - cx. c/1 fr.","0.00","9.11","1","PMC","0.00","PFB","9.11","1022","0.00","S","0000060926","90303938"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17398","CLOR.DE SODIO 0,9% - SOL.STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AEFY","500 ml","0.00","7.98","1","PMC","0.00","PFB","7.98","1019","0.00","S","0000033074","90075145"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17398","CLOR.DE SODIO 0,9% - SOL.STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AHDD","100 ml","0.00","7.73","1","PMC","0.00","PFB","7.73","1019","0.00","S","0000033072","90075129"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17398","CLOR.DE SODIO 0,9% - SOL.STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARID","250 ml","0.00","6.65","1","PMC","0.00","PFB","6.65","1019","0.00","S","0000033073","90075137"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17398","CLOR.DE SODIO 0,9% - SOL.STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARIE","1000 ml","0.00","10.90","1","PMC","0.00","PFB","10.90","1019","0.00","S","0000033075","90075110"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17398","CLOR.DE SODIO 0,9% - SOL.STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","BFCR","50 ml","0.00","8.40","1","PMC","0.00","PFB","8.40","1019","0.00","S","0000033071","90075153"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17399","GLICOSE 5% - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AEFY","500 ml","0.00","8.72","1","PMC","0.00","PFB","8.72","1019","0.00","S","0000033079","90075579"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17399","GLICOSE 5% - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AHDD","100 ml","0.00","7.80","1","PMC","0.00","PFB","7.80","1019","0.00","S","0000033077","90075552"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17399","GLICOSE 5% - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARID","250 ml","0.00","6.88","1","PMC","0.00","PFB","6.88","1019","0.00","S","0000033078","90075560"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17399","GLICOSE 5% - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARIE","1000 ml","0.00","11.94","1","PMC","0.00","PFB","11.94","1019","0.00","S","0000033080","90075544"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17399","GLICOSE 5% - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","BFCR","50 ml","0.00","7.32","1","PMC","0.00","PFB","7.32","1019","0.00","S","0000033076","90075587"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17400","GLICOSE 10% - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AEFY","500 ml","0.00","11.02","1","PMC","0.00","PFB","11.02","1019","0.00","S","0000033082","90075480"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17400","GLICOSE 10% - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARID","250 ml","0.00","7.66","1","PMC","0.00","PFB","7.66","1019","0.00","S","0000033081","90075471"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17400","GLICOSE 10% - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARIE","1000 ml","0.00","15.67","1","PMC","0.00","PFB","15.67","1019","0.00","S","0000033083","90075463"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17401","GLICO-FISIOL.- SOL.STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AEFY","500 ml","0.00","9.09","1","PMC","0.00","PFB","9.09","1019","0.00","S","0000033085","90076249"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17401","GLICO-FISIOL.- SOL.STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARID","250 ml","0.00","6.32","1","PMC","0.00","PFB","6.32","1019","0.00","S","0000033084","90076230"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17401","GLICO-FISIOL.- SOL.STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARIE","1000 ml","0.00","16.93","1","PMC","0.00","PFB","16.93","1019","0.00","S","0000033086","90076222"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17403","RINGER - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AEFY","500 ml","0.00","8.59","1","PMC","0.00","PFB","8.59","1019","0.00","S","0000033088","90076010"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17404","RINGER LACTATO SODIO - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AEFY","500 ml","0.00","9.06","1","PMC","0.00","PFB","9.06","1019","0.00","S","0000033089","90076320"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17404","RINGER LACTATO SODIO - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARIE","1000 ml","0.00","13.62","1","PMC","0.00","PFB","13.62","1019","0.00","S","0000033090","90076311"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17405","AGUA INJETAVEL - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AEFY","500 ml","0.00","9.96","1","PMC","0.00","PFB","9.96","1019","0.00","S","0000033094","90074742"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17405","AGUA INJETAVEL - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AHDD","100 ml","0.00","8.94","1","PMC","0.00","PFB","8.94","1019","0.00","S","0000033092","90074700"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17405","AGUA INJETAVEL - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARID","250 ml","0.00","8.94","1","PMC","0.00","PFB","8.94","1019","0.00","S","0000033093","90074718"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17405","AGUA INJETAVEL - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","ARIE","1000 ml","0.00","13.88","1","PMC","0.00","PFB","13.88","1019","0.00","S","0000033095","90074688"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","17564","GLICOSE 50% - SOLUCAO STANDARD KABIPAC (SIST.FECH.) (Restrito Hosp.)","AEFY","500 ml","0.00","13.18","1","PMC","0.00","PFB","13.18","1019","0.00","S","0000034126","90075498"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","18262","DIALISE PERITONEAL 1,5% - SOLUCAO STANDARD KABIPAC (SIST. FECH.)(Restrito Hosp.)","ARIE","1000 ml","0.00","12.85","1","PMC","0.00","PFB","12.85","1019","0.00","S","0000037058","90076257"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","18263","FRUTOSE 5% - SOLUCAO STANDARD KABIPAC (SIST. FECH.) (Restrito Hosp.)","AEFY","500 ml","0.00","17.59","1","PMC","0.00","PFB","17.59","1019","0.00","S","0000037057","90075374"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","18516","CLORETO DE SODIO 0,9%-SOL.STANDARD BOLSA FREEFLEX (SIST. FECH.) (Restrito Hosp.)","AHDD","100 ml","0.00","7.73","1","PMC","0.00","PFB","7.73","1019","0.00","S","0000061952","90075099"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","19594","GLICONATO DE CALCIO 10% SOL. STANDARD AMPOLA (Restrito Hosp.)","DFEA","10 ml x 100 amps.","0.00","219.68","100","PMC","0.00","PFB","2.20","1019","0.00","S","0000043662","90075412"
"597","FRESENIUS KABI - UNIDADE AQUIRAZ","20190","SOL. MANITOL 20% - SOL. STANDARD BOLSA FREEFLEX (SIST. FECH.) (Restrito Hosp.)","EYKU","250 ml KP","0.00","17.91","1","PMC","0.00","PFB","17.91","1019","0.00","S","0000075220","90075900"
"608","ABL","11017","CLORETO DE SODIO 0,9% - SIST. FECH. (Restrito Hosp.)","DENG","Cx. 100 bols. spike rosa x 100 ml","0.00","621.39","100","PMC","0.00","PFB","6.21","1020","0.00","S","0000043034","90007760"
"880","SAMTEC","03211","AGUA PARA INJECAO (Restrito Hosp.)","EWZY","Ampola 5 mL - Cx. c/ 200","0.00","45.28","200","PMC","0.00","PFB","0.23","1018","0.00","S","0000074106","90370244"
"880","SAMTEC","03211","AGUA PARA INJECAO (Restrito Hosp.)","EWZZ","Ampola 10 mL - Cx. c/ 200","0.00","97.62","200","PMC","0.00","PFB","0.49","1018","0.00","S","0000074107","90282981"
"880","SAMTEC","03211","AGUA PARA INJECAO (Restrito Hosp.)","EXAA","Ampola 20 mL - Cx. c/ 200","0.00","164.00","200","PMC","0.00","PFB","0.82","1018","0.00","S","0000074108","90282973"
"880","SAMTEC","08964","CLORETO DE POTASSIO (Restrito Hosp.)","ARJY","19,1% - Ampola 10 mL - Cx. c/200","0.00","115.13","200","PMC","0.00","PFB","0.58","1018","0.00","S","0000065088","90287940"
"880","SAMTEC","08964","CLORETO DE POTASSIO (Restrito Hosp.)","BPUD","15% - Ampola 10 mL - Cx. c/200","0.00","90.44","200","PMC","0.00","PFB","0.45","1018","0.00","S","0000065087","90287924"
"880","SAMTEC","08964","CLORETO DE POTASSIO (Restrito Hosp.)","BPUH","10% - Ampola 10 mL - Cx. c/ 200","0.00","60.27","200","PMC","0.00","PFB","0.30","1018","0.00","S","0000049257","90287894"
"880","SAMTEC","20557","BICARBONATO DE SODIO (Restrito Hosp.)","DOJU","8,4% - Ampola 10 mL - Cx. c/ 200","0.00","146.55","200","PMC","0.00","PFB","0.73","1018","0.00","S","0000049256","90358864"
"880","SAMTEC","20558","CLORETO DE SODIO (Restrito Hosp.)","BPUB","0,9% - Ampola 10 mL - Cx. c/200","0.00","139.22","200","PMC","0.00","PFB","0.70","1018","0.00","S","0000049258","90289870"
"880","SAMTEC","20558","CLORETO DE SODIO (Restrito Hosp.)","BPUC","0,9% - Ampola 20 mL - Cx. c/200","0.00","290.90","200","PMC","0.00","PFB","1.45","1018","0.00","S","0000049259","90289897"
"880","SAMTEC","20558","CLORETO DE SODIO (Restrito Hosp.)","BPUH","10% - Ampola 10 mL - Cx. c/ 200","0.00","146.17","200","PMC","0.00","PFB","0.73","1018","0.00","S","0000074114","90289820"
"880","SAMTEC","20558","CLORETO DE SODIO (Restrito Hosp.)","EXAB","20% - Ampola 10 mL - Cx. c/200","0.00","149.67","200","PMC","0.00","PFB","0.75","1018","0.00","S","0000074110","90289919"
"880","SAMTEC","20558","CLORETO DE SODIO (Restrito Hosp.)","EXAL","20% - Ampola 20 mL - Cx. c/200","0.00","334.16","200","PMC","0.00","PFB","1.67","1018","0.00","S","0000074116","90289935"
"880","SAMTEC","20559","GLICOSE (Restrito Hosp.)","BPUK","50% - Ampola 10 mL - Cx. c/200","0.00","153.52","200","PMC","0.00","PFB","0.77","1018","0.00","S","0000049263","90283023"
"880","SAMTEC","20559","GLICOSE (Restrito Hosp.)","BPUP","25% - Ampola 10 mL - Cx. c/200","0.00","144.88","200","PMC","0.00","PFB","0.72","1018","0.00","S","0000049262","90283031"
"880","SAMTEC","20559","GLICOSE (Restrito Hosp.)","EXAN","50% - Ampola 20 mL - Cx. c/200","0.00","306.18","200","PMC","0.00","PFB","1.53","1018","0.00","S","0000074121","90363663"
"880","SAMTEC","20560","SULFATO DE MAGNESIO (Restrito Hosp.)","DOJW","1 mEq/mL - Ampola 10 mL - Cx. c/200","0.00","211.98","200","PMC","0.00","PFB","1.06","1018","0.00","S","0000049264","90295145"
